 mkdir kiran
   88  ll
   89  cd kiran/
   90  ll
   91  git status
   92  git init
   93  yum install git -y
   94  pwd
   95  ll
   96  touch s1
   97  git status
   98  git add s1
   99  git status
  100  git commit -m "commit-2" s1
  101  touch s2
  102  git status
  103  got add s2
  104  git add s2
  105  git status
  106  git commit -m "commit-3" s2
  107  git log
  108  git log --oneline
  109  git config user.name"kirankp"
  110  git config user.mail"kirankp@gmail"
  111  git config user.email"kirankp@gmail.com"
  112  git log
  113  touch s3
  114  git add s3
  115  git commit -m "commit-4" s3
  116  git log
  117  ll
  118  touch k{1..5}
  119  touch kp{1..5}
  120  ll
  121  git status
  122  vim .gitignore
  123  git status
  124  ll
  125  git add *
  126  git status
  127  git commit -m "commit-5" k*
  128  ll
  129  git log
  130  git log -2
  131  git log -2 --oneline
  132  touch sairam
  133  git status
  134  git add sairam
  135  git status
  136  git add .gitignore
  137  git restore --staged sairam
  138  git status
  139  git add sairam
  140  git status
  141  history
